apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
  namespace: vaultwarden
data:
  DOMAIN: "https://vaultwarden.ucdialplans.com"
  EXPERIMENTAL_CLIENT_FEATURE_FLAGS: "ssh-key-vault-item,ssh-agent"
  PUSH_ENABLED: "true"
  ROCKET_PORT: "8087"
  RUST_BACKTRACE: "1"
  SIGNUPS_ALLOWED: "false"
  SMTP_HOST: "smtp.sendgrid.net"
  SMTP_FROM: "bitwarden@ucdialplans.com"
  SMTP_PORT: "465"
  SMTP_SECURITY: "force_tls"
  SMTP_AUTH_MECHANISM: "'Login'"
  TZ: "America/Toronto"